#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc\:oracle\:thin\:@192.168.0.104\:1521\:orcl
#jdbc_username=ICBC
#jdbc_password=ICBC
jdbc_driverClassName_mysql=com.mysql.jdbc.Driver
jdbc_url_mysql=jdbc:mysql://192.168.0.101:3306/xdxt?characterEncoding=UTF-8
jdbc_username_mysql=asd
jdbc_password_mysql=asd

jdbc_driverClassName_sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url_sqlserver=jdbc:sqlserver://172.18.10.74:1433;DatabaseName=test
jdbc_username_sqlserver=sa
jdbc_password_sqlserver=Purking123456